<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main-frame{
       		
       	background-color:  #ed999a;
        padding: 20px;
        border: 2px solid gray;
        border-radius: 8px;
        border-collapse: collapse;
    }
     .h2{
    	
    	padding-bottom: 30px;
    	font-size:25px
   }
   .reg-frame {
            background-color: #ffffff;
            width: 700px;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        legend {
            font-size: 20px;
            font-weight: bold;
            color: black;
            padding: 0 5px; 
            text-align: left; 
            background-color: #f9f9f9;
             border-radius: 6px;
            
        }
      
       .input-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-top: 15px;
        }

        .input-group label, .input-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .input-group label {
            text-align: left;
            font-weight: bold;
            background-color: #f9f9f9;
            border: none;
            padding: 0;
        }

        .input-group input {
            margin-bottom: 5px;
        }

        .section-box {
            background-color: #f9f9f9;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 20px;
        }
   
        #btn {
            font-weight: bold;
            background-color:  #e1585a;
            color: white;
            padding: 15px 0px;
            border: none;
            border-radius: 5px;
            margin-top: 15px;
            margin-bottom: 20px;
            cursor: pointer;
            width: 20%;
            font-size:15px;
           
           	
        }

        #btn:hover {
            background-color:  #e1585a;
        }

        a {
            
            font-size: 14px;
            color:  #e1585a;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
  
    
    
</style>
<body>

<h2 class="h2" align="center">Add Menu</h2>
    <div class="main-frame">
   	<form>
   		<form>
             <fieldset class="section-box">
                <legend>MonDay</legend>
               <div class="input-group">
                    <label for="full">Lunch</label>
                    <label for="half">Dinner</label>

                    <input type="text" name="lunch" id="lunch"  required>
                    <input type="email" name="dinner" id="dinner"  required>
                </div>
                
            </fieldset>
            <fieldset class="section-box">
                <legend>TuesDay</legend>
               <div class="input-group">
                    <label for="full">Lunch</label>
                    <label for="half">Dinner</label>

                    <input type="text" name="lunch" id="lunch"  required>
                    <input type="email" name="dinner" id="dinner"  required>
                </div>
                
            </fieldset>
            <fieldset class="section-box">
                <legend>WednesDay</legend>
               <div class="input-group">
                    <label for="full">Lunch</label>
                    <label for="half">Dinner</label>

                    <input type="text" name="lunch" id="lunch"  required>
                    <input type="email" name="dinner" id="dinner"  required>
                </div>
                
            </fieldset>
            <fieldset class="section-box">
                <legend>ThursDay</legend>
               <div class="input-group">
                    <label for="full">Lunch</label>
                    <label for="half">Dinner</label>

                    <input type="text" name="lunch" id="lunch"  required>
                    <input type="email" name="dinner" id="dinner"  required>
                </div>
                
            </fieldset>
            <fieldset class="section-box">
                <legend>FriDay</legend>
               <div class="input-group">
                    <label for="full">Lunch</label>
                    <label for="half">Dinner</label>

                    <input type="text" name="lunch" id="lunch"  required>
                    <input type="email" name="dinner" id="dinner"  required>
                </div>
                
            </fieldset>
            <fieldset class="section-box">
                <legend>SaturDay</legend>
               <div class="input-group">
                    <label for="full">Lunch</label>
                    <label for="half">Dinner</label>

                    <input type="text" name="lunch" id="lunch"  required>
                    <input type="email" name="dinner" id="dinner"  required>
                </div>
                
            </fieldset>
            <fieldset class="section-box">
                <legend>SunDay</legend>
               <div class="input-group">
                    <label for="full">Lunch</label>
                    <label for="half">Dinner</label>

                    <input type="text" name="lunch" id="lunch"  required>
                    <input type="email" name="dinner" id="dinner"  required>
                </div>
                
            </fieldset>
            <div align="center">
            <input type="button" id="btn" value="Add Menu">
            </div>
        </form>
    
   	</form>
   	</div>   
  
    
</body>
</html>