<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main-frame{
        background-color: #ed999a;
        padding: 30px;
        border: 2px solid gray;
        border-radius: 8px;
        border-collapse: collapse;
    }
    input{
        height: 30px;
        padding: 5px;
        border-right: none;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    .search-btn {
        height: 30px;
        padding: 5px;
        font-weight: bold;
        color: white;
        background-color: rgb(38, 117, 255);
        border: 1px solid black;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    table{
        margin-top: 30px;
        background-color: azure;
        width: 100%;
        border: 2px solid black;
        border-radius: 8px;
    }
    thead{
        background-color: rgb(108, 108, 108);
        color: white;
        border-top-right-radius: 8px;
    }
    th, td{
        border: 2px solid black;
        padding: 10px;
        font-weight: bold;
    }
    tfoot th{
        text-align: right;
        font-size: large;
        font-weight: bold;
    }
    tfoot td{
        text-align: center;
        font-size: large;
        font-weight: bold;
    }
    .add-btn{
        width: 60px;
        height: 60px;
        margin-top: 30px;
        color: white;
        font-size: 50px;
        text-align: center;
        background-color: rgb(75, 180, 255);
        border: 1px solid gray;
        border-radius: 100%;
        align-self: flex-end;
    }
</style>
<body>
    <div class="main-frame">
        <div>
            <table>
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Mobile No</th>
                        <th scope="col">Email</th>
                        <th scope="col">Password</th>
                        <th scope="col">City</th>
                        <th scope="col">District</th>
                        <th scope="col">State</th>
                        <th scope="col">Pincode</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row">126</td>
                        <td>Pankaj Pawara</td>
                        <td>8246654254</td>
                        <td>pankajpawara@gmail.com</td>
                        <td>pankaj@123</td>
                        <td>Dhanur</td>
                        <td>Dhule</td>
                        <td>Maharashtra</td>
                        <td>424307</td>
                        <td><button>Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>