<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main-frame{
        background-color: #ed999a;
        padding: 30px;
        border: 2px solid gray;
        border-radius: 8px;
        border-collapse: collapse;
    }
    input{
        height: 30px;
        padding: 5px;
        border-right: none;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    .search-btn {
        height: 30px;
        padding: 5px;
        font-weight: bold;
        color: white;
        background-color: rgb(38, 117, 255);
        border: 1px solid black;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    table{
        margin-top: 30px;
        background-color: azure;
        width: 100%;
        border: 2px solid black;
        border-radius: 8px;
    }
    thead{
        background-color: rgb(108, 108, 108);
        color: white;
        border-top-right-radius: 8px;
    }
    th, td{
        border: 2px solid black;
        padding: 10px;
        font-weight: bold;
        
    }
   
    .add-btn{
        width: 60px;
        height: 60px;
        margin-top: 30px;
        color: white;
        font-size: 50px;
        text-align: center;
        background-color: rgb(75, 180, 255);
        border: 1px solid gray;
        border-radius: 100%;
        align-self: flex-end;
    }
   .h2{
    	
    	padding-bottom: 40px;
    	font-size:30px
   }
   
</style>
<body>
<h2 class="h2" align="center">Menu</h2>
    <div class="main-frame">
        
        <div>
            <table>
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Day</th>
                        <th scope="col">Lunch</th>
                        <th scope="col">Dinner</th>
                        
                    </tr>
                </thead>
                <tbody align="center";>
                    <tr>
                        <td scope="row">1</td>
                         <td>Monday</td>
                        <td>Dal,Chaval,sabji,Roti</td>
                         <td>Dal,Chaval,sabji,Roti</td>
                        
                    </tr>
                    <tr>
                       <td scope="row">2</td>
                         <td>Tuesday</td>
                        <td>Dal,Chaval,sabji,Roti</td>
                         <td>Dal,Chaval,sabji,Roti</td>
                    </tr>
                     <tr>
                        <td scope="row">3</td>
                         <td>Wednesday</td>
                        <td>Dal,Chaval,sabji,Roti</td>
                         <td>Dal,Chaval,sabji,Roti</td>
                        
                    </tr>
                    <tr>
                       <td scope="row">4</td>
                         <td>Thursday</td>
                        <td>Dal,Chaval,sabji,Roti</td>
                         <td>Dal,Chaval,sabji,Roti</td>
                    </tr>
                     <tr>
                        <td scope="row">5</td>
                         <td>Friday</td>
                        <td>Dal,Chaval,sabji,Roti</td>
                         <td>Dal,Chaval,sabji,Roti</td>
                        
                    </tr>
                    <tr>
                       <td scope="row">6</td>
                        <td>Saturday</td>
                        <td>Dal,Chaval,sabji,Roti</td>
                        <td>Dal,Chaval,sabji,Roti</td>
                    </tr>
                    <tr>
                       <td scope="row">7</td>
                        <td>Sunday</td>
                        <td>Dal,Chaval,sabji,Roti</td>
                        <td>Dal,Chaval,sabji,Roti</td>
                    </tr>
                    
                </tbody>
                
            </table>
        </div>
    </div>
    
</body>
</html>